PORT=5000
MONGO_URI=mongodb+srv://ramganta778:balaji@cluster0.vhgpcgw.mongodb.net/quantum?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=anystrongsecret123


FRONTEND_URL=http://localhost:3000
EMAIL_USER=tarak@gmail.com    # optional, for forgot-password email
EMAIL_PASS=Tarak123@ # optional
